{
  "name": "Critic Markup",
  "main": "./lib/critic-markup",
  "version": "0.0.0",
  "description": "A short description of your package",
  "activationCommands": {
    "atom-workspace": "critic-markup:list_critics"
  },
  "repository": "https://github.com/plttn/critic-markup",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
  }
}
